---

- name: bUILD Images
  hosts:
    - all
  become: yes
  become_user: root
  become_method: sudo
  tasks:
  - name: SHELL BUILD
    shell: |
      /usr/bin/docker build -t {{ PNAME }} -f /srv/sites/mtl/{{ PNAME }}/dockerfile/Dockerfile \
       /srv/sites/mtl/{{ PNAME }}/dockerfile
